
bucket.name=quarkuscloudstorage

# Azure Storage Account. When null the Data Service (container) will be used.
#quarkus.azure.storage.blob.connection-string

#quarkus.s3.aws.region=eu-west-3
#quarkus.s3.aws.credentials.type=default
#quarkus.s3.devservices.buckets=${bucket.name}
#quarkus.s3.devservices.enabled=false


#quarkus.devservices.enabled=false
